new -n NewWindow zsh --login

# remap prefix from ctrl-b to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes with sane characters
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using C-direction without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# enable mouse mode (just cuz)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Themepack
set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep at very bottom)
run -b '~/.tmux/plugins/tpm/tpm'
