new -n NewWindow zsh --login

# remap prefix from ctrl-b to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes with sane characters
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-direction without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# enable mouse mode (just cuz)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

